<!DOCTYPE html>
<html>      
<head>
        <meta charset="UTF-8">
        <title>Sheriffdeen</title>
        <style>
            body {background-color: pink;
                    background-image: url("treeowl.png");
                    background-repeat: repeat-x;
            }
                .chelsea {background-color:purple;
                 color: greenyellow; 
                 padding:50px;
                 position: fixed;
                 }
                 .main {text-align:center;
                 }
                 hr { background-color: red;
                        width: 30px;
                        border-style: none;
                 }
                .sheriff {
                    border: 10px solid green;
                    padding: 200px;
                    outline: 15px dashed blue;
                }
                </style>
</head>
<body>
        <hr>
    <div class="chelsea main">
    <h1> please can i have my money, pay me what you owe me </h1>
<p> hsheuhi ihg ;na;g  ;GGJNNF ;ng;nnkjj kna;g ;an;gj jnG;J ;ANG; ;nghugh;EH JNHA;GJU O;Ia gh 8gaeith<br> pirghh ijasu iNALG IUHDGUI LUUAGGUU LIUUBNALFU nh;qhg</p>
</div>
<hr size="6px" color="green">
<ol type="i">
    <li>falana</li>
    <li>sheriff
        <ul>
            <li>olatunji</li>
            <li>oyewunmi</li>
            <li>akanni</li>
        </ul>
    </li>
    <li>hammed</li>
    <li>zainab</li>
    <li>kaosarat</li>
    </ol>
        <iframe src="index.html" height="200" width="700" style="border:3px blue solid"></iframe>
    <ol start="7">
            <li><a href=index.html> falana</a></li>
            <li>sheriff
                <ul>
                    <li>olatunji</li>
                    <li>oyewunmi</li>
                    <li>akanni</li>
                </ul>
            </li>
            <p></p>
            <li>hammed</li>
            <li>zainab</li>
            <li>kaosarat</li>
            </ol>
            
            <!--TABLES-->
            <table style="border: 2px solid black">
                <tr>
                    <th>names</th>
                    <th>class</th>
                    <th>number</th>
                </tr>
                <tr>
                    <td>sheriff</td>
                    <td>grad</td>
                    <td>070</td>    
                </tr>
                <tr>
                    <td>hammed</td>
                    <td>400l</td>
                    <td>081</td>
                    </tr>
                    <hr>
                </table>
                <hr>
                <h2>FORM</h2>
                
                <form class="sheriff">
                    <label> First name:</label>
                </br>
                    <input type="text" placeholder="haedisar">
            </br>
        </br>
    </br>
            <label>Password:</label>
</br> 
            <input type="password">
        </br>
        <label>button:</label>
</br> 
        <input type="button">
    <label>checkbox:</label> 
    <input type="checkbox">
</br>
<label>submit:</label>
</br> 
<input type="submit">
</br>
<label>color:</label>
</br> 
<input type="color">
</br>
<label>date:</label>
</br> 
<input type="date">
</br>
<label>datetime-local:</label>
</br> 
<input type="datetime-local">
</br>
<label>email:</label>
</br> 
<input type="email">
</br>
<label>file:</label>
</br> 
<input type="file">
</br>
<label>hidden:</label>
</br> 
<input type="hidden">
</br>
<label>image:</label>
</br> 
<input type="image">
</br>
<label>month:</label>
</br> 
<input type="month">
</br>
<label>number:</label>
</br> 
<input type="number">
</br>
<label>range:</label>
</br> 
<input type="range">
                </form>
                <hr>
                <div> hello world </div>
                <div> world hello </div>
                <hr>
                <h1> Unto the next one</h1><br>
                <h4> MORE FORMS</h4>
                <form action="falanasheriffdeen@gmail.com" method="post" enctype="text/plain">
                    <label> your name</label><br>
                    <input type="text" name="his/her name"><br><br>
                    <label> clients email </label><br>
                    <input type="email" name="his/her email">
                    <textarea row="5" col="10"></textarea>
                    <input type="submit">
                    </form>
            </br>
        </br>
    </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</body>
</html>